<?php

function git_deploy_requirements($phase) {
  $requirements = array();
  $glip_path = FALSE;
  if (function_exists('libraries_get_path')) {
    $glip_path = libraries_get_path('glip');
  }
  if (!$glip_path || !($file_exists = file_exists($glip_path . '/lib/glip.php'))) {
    $requirements['Glip'] = array(
      'title' => t('Glip Library'),
      'value' => t('<em>Missing</em>.  See the instructions in README.txt'),
      'description' => t('The Glip library must be present at sites/all/libraries/glip/lib.'),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  return $requirements;
}
